SECRET_KEY = 'bvbumy$bzwya^b*1*je#_^x3z@c#%t&m8ughb36hsl22^b2cz7'
DEBUG=True
DB_NAME='gallery'
DB_USER='Kace'
DB_PASSWORD='New Password
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='kace-gallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1
